apiVersion: v2
name: dataset
description: A Helm chart to deploy Toucan Dataset Service

type: application

appVersion: latest
version: 0.1.0

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.9.13
    condition: postgresql.enabled

maintainers: # (optional)
  - name: Riadh Meghenem
    email: riadh.meghenem@toucantoco.com