apiVersion: v2
name: impersonate
description: A Helm chart for Impersonate Service

type: application

version: 0.2.2

appVersion: "v0.3.0"

dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
    version: 18.1.5

keywords:
  - impersonate
  - toucan

maintainers:
  - name: Riadh Meghenem
    email: riadh.meghenem@toucantoco.com
