apiVersion: v2
name: gotenberg
icon: https://user-images.githubusercontent.com/8983173/130322857-185831e2-f041-46eb-a17f-0a69d066c4e5.png
description: A Helm chart for Gotenberg

type: application

version: "0.1.1"

appVersion: "8.2.2"

keywords:
  - gotenberg
  - pdf

sources:
  - https://github.com/gotenberg/gotenberg

maintainers:
  - name: Toucan Toco
    email: infra@toucantoco.com
