apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "impersonate.fullname" . }}-env
  labels:
    {{- include "impersonate.labels" . | nindent 4 }}
data:
  config.yaml: {{ ".Values.configuration" }}